{
  "NameSite": "PruebaContactar",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConectionString": "Server=ANDRESMESCOBAR\\SQLEXPRESS;Database=PruebaContactar; Trusted_Connection=true; TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Config": {
    "Policy": "policyApiProyectoOS",
    "OriginCors": "https://localhost:7110/",
    "Issuer": "prueba.com", //EMISOR
    "Audience": "localhost" //A QUIEN SE DIRIJE EL TOKEN
  },
  "AllowedHosts": "*"
}
